/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 14, 2016, 12:21:56 PM
    Author     : Peggy Fisher 
*/

.label {
    -fx-font-size: 16px;
    -fx-text-fill: #2A5058;
}


.button {
    -fx-text-fill:white;
    -fx-font-family:"Arial";
    -fx-font-size: 16px;
    -fx-font-weight:bold;
    -fx-background-color:linear-gradient(#61a2b1,#2A5058);
    -fx-background-radius: 10.0;
    
}


.root{
-fx-background-color: lightgrey;}


